# MQTT broker configuration
MQTT_BROKER_HOST=broker.hivemq.com
MQTT_BROKER_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=

# Topics
MQTT_TOPIC_COMMAND=iot/catfeeder/command
MQTT_TOPIC_EVENT=iot/catfeeder/event

# Logging / storage
LOG_CSV_PATH=data/logs.csv
USE_SQLITE=false
SQLITE_PATH=data/feeder.db

# Client IDs & QoS
CLIENT_ID_DEVICE=feeder-sim-001
CLIENT_ID_APP=feeder-app-001
QOS=1
